
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/ldarras_springaventure?createDatabaseIfNotExist=true
spring.datasource.username=ldarras
spring.datasource.password=Uyosyn23
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

